page {
  height: 100%;
  background: #f2f2f2;
}

.layout {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.item-swiper {
  width: 100%;
  height: 300rpx;
}

.slide-image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300rpx;
}

.list-tab {
  height: 90rpx;
  box-sizing: border-box;
  padding: 5px 10px;
  border-top-left-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
}

.list-tab ul {
  display: flex;
  height: 72rpx;
  border-radius: 36rpx;
}

.list-tab li {
  flex: 1;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  color: #bf4a47;
  background: #fff;
  border-radius: 36rpx;
}

.list-tab .active {
  background: #bf4a47;
  color: #fff;
  border-radius: 36rpx;
}

/*list-box*/

.list-view {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.list-box {
  display: flex;
  padding: 5px 10px;
  border-bottom: 1px solid #aaa;
}

.list-images image {
  width: 170rpx;
  height: 170rpx;
}

.list-text {
  font-size: 14px;
  color: #666;
  background: url(/images/btn-tabs_09.png) no-repeat right center;
  background-size: 60rpx;
}

.list-text .name {
  display: block;
  height: 100rpx;
  width: 500rpx;
  padding: 5px;
}

.list-text .txt {
  padding: 5px;
  color: #aaa;
}

.list-text .price {
  font-size: 18px;
  color: red;
}

.swiper-box {
  height: 100%;
}

.scroll-box {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #BF4A47;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #BF4A47;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
